<!DOCTYPE html>
<html layout:decorate = "~{layout}">
<head> 
    <meta charset="UTF-8"/>
</head>

<body>

	
	    <section class="layout-content" layout:fragment="corpo">
		
	
	        <nav class="navbar navbar-expand-md bg-light">
	            
	            <a class="btn btn-outline-dark btn-md" href="/estadosCivis/cadastrar" role="button">
	                <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                <span>Novo</span>
	                
	            </a>
	            <label for="nome" class= "fonte-tutulos-tamanho">Lista de Estados Civis </label>
	        </nav>
	
	        <div class="container" id="listagem">
	            <div class="table-responsive">
	            	<table class="table table-striped table-hover table-sm">
	                    <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Dado</th>
	                        <th>Descrição</th>
	                        <th>Ação</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr>
	                        <td>1</td>
	                        <td>CASADO(A)</td>
	                        <td>CASADO(A)</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm btn-outline-primary" href="/cargos/editar/1" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>2</td>
	                        <td>SOLTEIRO(A)</td>
	                        <td>SOLTEIRO(A)</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/2" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>3</td>
	                        <td>Contador</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/3" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>4</td>
	                        <td>Adminitrador</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/4" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>Programado PHP</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/5" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>6</td>
	                        <td>Desenvolvedor Java Jr.</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/6" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>7</td>
	                        <td>Desenvolvedor Java Pleno</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/7" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>8</td>
	                        <td>Desenvolvedor Java Senior</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/8" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>9</td>
	                        <td>Auxiliar de RH</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/9" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>10</td>
	                        <td>Coordenador de RH</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/10" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>11</td>
	                        <td>Psicologo</td>
	                        <td colspan="2">
	                            <a class=" btn btn-info btn-sm" href="/cargos/editar/11" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class=" btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	        
	    </section>

	
	
	
	
</body>
</html>		